# chores

./: .gitignore  chores.sln
server/: ArgParser.cs  Program.cs  server.csproj
server/Database/: Context.cs
server/Database/Configurations/: ChoreAdminConfiguration.cs  ChoreConfiguration.cs  ChoreDescriptionConfiguration.cs  ChoreQueueConfiguration.cs  ChoreScheduleConfiguration.cs  ChoreStateConfiguration.cs  UserConfiguration.cs
server/Database/Migrations/: 20260101140124_InitialCreate.Designer.cs  20260101140124_InitialCreate.cs  20260107201239_AddUniqueUsernames.Designer.cs  20260107201239_AddUniqueUsernames.cs  20260108131530_ReplaceAdminTableWithBool.Designer.cs  20260108131530_ReplaceAdminTableWithBool.cs  20260108134859_MovedDescriptionTableToChoresTable.Designer.cs  20260108134859_MovedDescriptionTableToChoresTable.cs  20260108140428_MovedOneToOneTablesToChoresTable.Designer.cs  20260108140428_MovedOneToOneTablesToChoresTable.cs  20260108172319_UpdatesToChoreTable.Designer.cs  20260108172319_UpdatesToChoreTable.cs  20260108184118_IndexOfNextInChoreQueueMadeNullable.Designer.cs  20260108184118_IndexOfNextInChoreQueueMadeNullable.cs  20260109154419_ChoreStatusMissed.Designer.cs  20260109154419_ChoreStatusMissed.cs  20260115152254_ChoreEndDateAdded.Designer.cs  20260115152254_ChoreEndDateAdded.cs  20260211145010_NewMigration.Designer.cs  20260211145010_NewMigration.cs  ContextModelSnapshot.cs
server/Database/Services/: ChoreAdminService.cs  ChoreDescriptionService.cs  ChoreLogService.cs  (+7 more)
server/Networking/: ClientContext.cs  Listener.cs  Server.cs
(+114 files in other folders)
