<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.Views.AuthView"
             x:DataType="vm:AuthViewModel">
    
    <Design.DataContext>
        <vm:AuthViewModel/>
    </Design.DataContext>
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Spacing="10"
                Width="300">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="40">Chores</TextBlock>
        <TextBox Name="Username"
                 Watermark="username"
                 Text="{Binding Username}">
        </TextBox>
        <TextBox Name="Password"
                 PasswordChar="•"
                 Watermark="password"
                 Text="{Binding Password}"
                 RevealPassword="{Binding RevealPassword}">
            <TextBox.InnerRightContent>
                <Button Name="PasswordToggle"
                        Command="{Binding TogglePasswordVisibilityCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0">
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>
        <TextBox Name="ConfirmPassword"
                 PasswordChar="•"
                 Watermark="confirm password"
                 Text="{Binding ConfirmedPassword}"
                 RevealPassword="{Binding RevealConfirmedPassword}">
            <TextBox.InnerRightContent>
                <Button Name="ConfirmedPasswordToggle"
                        Command="{Binding ToggleConfirmedPasswordVisibilityCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"></Button>
            </TextBox.InnerRightContent>
        </TextBox>
        
        <UniformGrid Rows="1" ColumnSpacing="10">
            <Button 
                Content="Login"
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="Username" 
                                 Path="Text" 
                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                        <Binding ElementName="Password"
                                 Path="Text" 
                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Content="Register"
                Command="{Binding RegisterCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="Username" 
                                 Path="Text" 
                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                        <Binding ElementName="Password" 
                                 Path="Text" 
                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                        <Binding ElementName="ConfirmPassword" 
                                 Path="Text" 
                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
