<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:client.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="client.Views.ChoreManagementView"
             Width="300"
             Height="450"
             MaxHeight="450">
    <ScrollViewer>
        <DockPanel>
            <views:ChoreSettingsView DockPanel.Dock="Top"></views:ChoreSettingsView>
            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <UniformGrid Margin="10" Rows="1">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="0 0 5 0">
                        Save Changes
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="5 0 0 0">
                        Cancel
                    </Button>
                </UniformGrid>
                <Separator></Separator>
                <UniformGrid Rows="1" Margin="10">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="0 0 5 0">
                        Leave
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="5 0 0 0">
                        Delete
                    </Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>