<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:client.Views"
             xmlns:vm="clr-namespace:client.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.Views.ChoreSettingsView"
             x:DataType="vm:ChoreSettingsViewModel">
    <StackPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <TextBox VerticalAlignment="Center"
                     Margin="0 0 10 0"
                     Watermark="Chore name..."
                     Text="{Binding ChoreName}">
            </TextBox>
            <Button HorizontalAlignment="Right"
                    Command="{Binding CloseChoreSettingsCommand}">
                x
            </Button>
        </DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Margin="0 10"
                 Height="100"
                 Watermark="Chore description..."
                 Text="{Binding Description}">
        </TextBox>
        <TextBlock>Start date and time:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 10" IsEnabled="{Binding Path=PreviousChore, Converter={x:Static ObjectConverters.IsNull}}">
            <DatePicker x:Name="StartDatePicker" 
                        SelectedDate="{Binding StartMDY}"/>
            <TimePicker ClockIdentifier="24HourClock"
                        MinuteIncrement="5"
                        Margin="10 0"
                        SelectedTime="{Binding StartHM}">
                    <TimePicker.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="StartMDY" 
                                     Converter="{x:Static ObjectConverters.IsNotNull}" />
                            <Binding Path="#StartDatePicker.(DataValidationErrors.HasErrors)" 
                                     Converter="{x:Static BoolConverters.Not}" />
                        </MultiBinding>
                    </TimePicker.IsEnabled>
            </TimePicker>
        </StackPanel>
        <TextBlock>End date and time:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <DatePicker x:Name="EndDatePicker" 
                        SelectedDate="{Binding EndMDY}"></DatePicker>
            <TimePicker ClockIdentifier="24HourClock"
                        MinuteIncrement="5"
                        Margin="10 0"
                        SelectedTime="{Binding EndHM}">
                <TimePicker.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="EndMDY" 
                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="#EndDatePicker.(DataValidationErrors.HasErrors)" 
                                 Converter="{x:Static BoolConverters.Not}" />
                    </MultiBinding>
                </TimePicker.IsEnabled>
            </TimePicker>
        </StackPanel>
        <TextBlock>Chore entry duration:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock VerticalAlignment="Center">Days:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0" Maximum="6"
                           Value="{Binding EntryDurationDay}"
                           FormatString="0">
            </NumericUpDown>
            <TextBlock VerticalAlignment="Center">Hours:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0"
                           Maximum="23"
                           Value="{Binding EntryDurationHour}"
                           FormatString="0">
            </NumericUpDown>
            <TextBlock VerticalAlignment="Center">Minutes:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0"
                           Maximum="59"
                           Value="{Binding EntryDurationMinute}"
                           FormatString="0">
            </NumericUpDown>
        </StackPanel>
        <TextBlock>Interval between chore entries:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock VerticalAlignment="Center">Days:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0" Maximum="6"
                           Value="{Binding IntervalDay}"
                           FormatString="0">
            </NumericUpDown>
            <TextBlock VerticalAlignment="Center">Hours:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0"
                           Maximum="23"
                           Value="{Binding IntervalHour}"
                           FormatString="0">
            </NumericUpDown>
            <TextBlock VerticalAlignment="Center">Minutes:</TextBlock>
            <NumericUpDown Margin="10  0"
                           Minimum="0"
                           Maximum="59"
                           Value="{Binding IntervalMinute}"
                           FormatString="0">
            </NumericUpDown>
        </StackPanel>
    </StackPanel>
</UserControl>